{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;DataBase=catalogodb;Uid=root;Pwd=bios1480"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:7066",
    "ValidIssuer": "http://localhost:5066",
    "SecretKey": "Minha@Super#Secreta&Chave*Privada!2023%",
    "TokenValidityInMinutes": 3,
    "RefreshTokenValidityInMinutes": 4
  },
  "AllowedHosts": "*"
}
